<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Monaco</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    button.folder,
    ul.selector {
      display: flex;
      align-items: center;
      gap: 6px;
      position: fixed;
      left: 20px;
      bottom: 20px;
      background-color: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.6);
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px rgba(255, 255, 255, 0.1) solid;
      font-size: 14px;
      font-weight: 500;
      font-family: Inter, sans-serif;
      line-height: 1;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(16px);
      user-select: none;
    }

    button.folder:hover {
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    button.folder .delete-tag {
      display: none;
      color: rgba(255, 0, 0, 0.8);
      font-size: 12px;
    }

    button.folder svg {
      width: 20px;
      height: 20px;
    }

    button.folder .folder-icon-open {
      display: none;
    }

    button.folder:is(.open) .folder-icon {
      display: none;
    }

    button.folder:is(.open) .folder-icon-open {
      display: block;
    }

    ul.selector {
      list-style: none;
      display: none;
      flex-direction: column;
      gap: 0;
      align-items: flex-start;
      bottom: 40px;
      opacity: 0;
      font-weight: 400;
    }

    ul.selector.open {
      display: flex;
      bottom: 55px;
      opacity: 1;
      animation: in 0.3s ease-in-out;
    }

    ul.selector.closing {
      display: flex;
      pointer-events: none;
      animation: out 0.3s ease-in-out;
    }

    @keyframes in {
      from {
        opacity: 0;
        bottom: 40px;
      }

      to {
        opacity: 1;
        bottom: 55px;
      }
    }

    @keyframes out {
      from {
        opacity: 1;
        bottom: 55px;
      }

      to {
        opacity: 0;
        bottom: 40px;
      }
    }

    ul.selector li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
      height: 32px;
      transition: color 0.3s ease-in-out;
      user-select: none;
    }

    ul.selector li span {
      flex-grow: 1;
      width: 100%;
    }

    ul.selector li span em {
      font-style: normal;
      color: #666;
      transition: color 0.3s ease-in-out;
    }

    ul.selector li svg {
      display: none;
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }

    ul.selector li svg.file-icon-empty {
      color: rgba(255, 255, 255, 0.6);
    }

    ul.selector li svg.file-icon-trash {
      color: rgba(255, 255, 255, 0);
      transition: color 0.3s ease-in-out;
    }

    ul.selector li:hover,
    ul.selector li.selected {
      color: rgba(255, 255, 255, 0.9);
    }

    ul.selector li.selected {
      font-weight: 500;
    }

    ul.selector li:hover span em,
    ul.selector li.selected span em {
      color: #999;
    }

    ul.selector li:hover svg.file-icon-trash {
      color: rgba(255, 255, 255, 0.5);
    }

    ul.selector li:hover svg.file-icon-trash:hover {
      color: rgba(255, 255, 255, 0.9);
    }

    ul.selector li input {
      background-color: transparent;
      border: none;
      outline: none;
      color: rgba(255, 255, 255, 0.9);
      padding: 0;
      margin: 0;
    }

    ul.selector li svg.file-icon-empty,
    ul.selector li svg.file-icon-trash,
    ul.selector li:not(.selected) svg.file-icon {
      display: block;
    }

    ul.selector li:is(.selected) svg.file-icon-edit {
      display: block;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "modern-monaco": "/modern-monaco/index.mjs",
        "modern-monaco/editor-core": "/modern-monaco/editor-core.mjs",
        "modern-monaco/lsp": "/modern-monaco/lsp/index.mjs"
      }
    }
  </script>
</head>

<body>
  <monaco-editor padding="8 64" fontSize="16" fontFamily="Dank Mono" fontLigatures multiCursorModifier="ctrlCmd"
    theme="Vesper"></monaco-editor>
  <button class="folder"></button>
  <ul class="selector"></ul>

  <template class="icons">
    <svg class="folder-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
      <g fill="currentColor">
        <path d="m128 80l-29.87 22.4a8 8 0 0 1-4.8 1.6H32V64a8 8 0 0 1 8-8h53.33a8 8 0 0 1 4.8 1.6Z" opacity=".2" />
        <path
          d="M216 72h-85.33l-27.74-20.8a16.12 16.12 0 0 0-9.6-3.2H40a16 16 0 0 0-16 16v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V88a16 16 0 0 0-16-16M40 64h53.33l21.34 16l-21.34 16H40Zm176 136H40v-88h53.33a16.12 16.12 0 0 0 9.6-3.2L130.67 88H216Z" />
      </g>
    </svg>
    <svg class="folder-icon-open" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
      <g fill="currentColor">
        <path
          d="M208 88v24h-61.58a8.07 8.07 0 0 0-4.44 1.34l-20 13.32a8.07 8.07 0 0 1-4.44 1.34H69.42a8 8 0 0 0-7.42 5l-30 75V64a8 8 0 0 1 8-8h53.33a8 8 0 0 1 4.8 1.6l27.74 20.8a8 8 0 0 0 4.8 1.6H200a8 8 0 0 1 8 8"
          opacity=".2" />
        <path
          d="M245 110.64a16 16 0 0 0-13-6.64h-16V88a16 16 0 0 0-16-16h-69.33l-27.73-20.8a16.14 16.14 0 0 0-9.6-3.2H40a16 16 0 0 0-16 16v144a8 8 0 0 0 8 8h179.1a8 8 0 0 0 7.59-5.47l28.49-85.47a16.05 16.05 0 0 0-2.18-14.42M93.34 64l27.73 20.8a16.12 16.12 0 0 0 9.6 3.2H200v16h-53.57a16 16 0 0 0-8.88 2.69l-20 13.31H69.42a15.94 15.94 0 0 0-14.86 10.06L40 166.46V64Zm112 136H43.82l25.6-64h48.16a16 16 0 0 0 8.88-2.69l20-13.31H232Z" />
      </g>
    </svg>
    <svg class="file-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M9 10h1a1 1 0 0 0 0-2H9a1 1 0 0 0 0 2m0 2a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Zm11-3.06a1.31 1.31 0 0 0-.06-.27v-.09a1.07 1.07 0 0 0-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19a.32.32 0 0 0-.09 0a.88.88 0 0 0-.33-.11H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V9zm-6-3.53L16.59 8H15a1 1 0 0 1-1-1ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3Zm-3-3H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2" />
    </svg>
    <svg class="file-icon-edit" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="m20.71 16.71l-2.42-2.42a1 1 0 0 0-1.42 0l-3.58 3.58a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h2.42a1 1 0 0 0 .71-.29l3.58-3.58a1 1 0 0 0 0-1.42M16 20h-1v-1l2.58-2.58l1 1Zm-6 0H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3v1a1 1 0 0 0 2 0V8.94a1.31 1.31 0 0 0-.06-.27v-.09a1.07 1.07 0 0 0-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19a.32.32 0 0 0-.09 0L12.06 2H6a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h4a1 1 0 0 0 0-2m3-14.59L15.59 8H14a1 1 0 0 1-1-1ZM8 14h6a1 1 0 0 0 0-2H8a1 1 0 0 0 0 2m0-4h1a1 1 0 0 0 0-2H8a1 1 0 0 0 0 2m2 6H8a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2" />
    </svg>
    <svg class="file-icon-empty" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M20 8.94a1.31 1.31 0 0 0-.06-.27v-.09a1.07 1.07 0 0 0-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19h-.09L13.06 2H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V9zm-6-3.53L16.59 8H14ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v5a1 1 0 0 0 1 1h5Z" />
    </svg>
    <svg class="file-icon-trash" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1M20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2M10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1" />
    </svg>
  </template>

  <script type="module">
    import { lazy } from 'modern-monaco';
    import { workspaceWithBrowserHistory as workspace } from '/js/workspace.mjs';

    const folderButton = document.querySelector('button.folder')
    const selector = document.querySelector('ul.selector')
    const icons = document.querySelector('template.icons').content
    const deleteTag = document.createElement('span')
    const toggleFolder = () => {
      folderButton.classList.toggle('open')
      selector.classList.toggle('open')
      if (selector.classList.contains('open')) {
        setTimeout(() => {
          selector.addEventListener('mouseleave', toggleFolder)
        }, 300);
      } else {
        selector.removeEventListener('mouseleave', toggleFolder)
        selector.classList.add('closing')
        setTimeout(() => {
          selector.classList.remove('closing')
        }, 300);
      }
    }
    const sortFn = (a, b) => {
      const aLen = a.split('/').length
      const bLen = b.split('/').length
      if (aLen !== bLen) {
        return bLen - aLen
      }
      return a.localeCompare(b)
    }
    const readDirectory = async (path, list = []) => {
      const entries = await workspace.fs.readDirectory(path)
      for (const [name, type] of entries) {
        if (type === 2) {
          await readDirectory(path + name + '/', list)
        } else {
          list.push(path + name)
        }
      }
      return list
    }
    const renderFolder = async () => {
      const list = (await readDirectory('/')).sort(sortFn)
      selector.replaceChildren()
      list.forEach(filename => {
        const option = document.createElement('li')
        const em = document.createElement('em')
        const span = document.createElement('span')
        const deleteIcon = icons.querySelector('.file-icon-trash').cloneNode(true)
        const isActivated = 'file://' + filename === workspace.history.state.current
        const dirname = filename.slice(1, filename.lastIndexOf('/'))
        const basename = filename.split('/').pop()
        span.textContent = basename
        if (dirname) {
          em.textContent = dirname + '/'
          span.prepend(em)
        }
        option.append(icons.querySelector('.file-icon').cloneNode(true))
        option.append(icons.querySelector('.file-icon-edit').cloneNode(true))
        option.append(span)
        option.append(deleteIcon)
        deleteIcon.addEventListener('click', async (e) => {
          e.stopPropagation()
          workspace.fs.delete(filename)
          if (isActivated) {
            toggleFolder()
          }
        })
        if (isActivated) {
          option.classList.add('selected')
        }
        option.addEventListener('click', () => {
          toggleFolder()
          workspace.history.push(filename)
        })
        selector.appendChild(option)
      })
      const add = document.createElement('li')
      const input = document.createElement('input')
      add.className = 'add'
      add.appendChild(icons.querySelector('.file-icon-empty').cloneNode(true))
      add.appendChild(input)
      input.placeholder = 'New File'
      input.addEventListener('keydown', async e => {
        if (e.key === 'Enter') {
          const name = input.value.trim()
          toggleFolder()
          if (name) {
            workspace.fs.writeFile(name, '').then(() => {
              workspace.history.push(name)
            })
          }
        }
      })
      selector.appendChild(add)
      if (!list.some((filename) => 'file://' + filename === workspace.history.state.current)) {
        deleteTag.style.display = 'inline-block'
      } else {
        deleteTag.style.display = 'none'
      }
    }
    const renderButtonText = ({ current }) => {
      const filename = current.slice('file:///'.length)
      deleteTag.style.display = 'none'
      folderButton.childNodes[2].textContent = filename
      selector.querySelectorAll('li:not(.add)').forEach(li => {
        if (li.childNodes[2].textContent === filename) {
          li.classList.add('selected')
        } else {
          li.classList.remove('selected')
        }
      })
    }

    deleteTag.className = 'delete-tag'
    deleteTag.textContent = 'Deleted'
    folderButton.prepend(...icons.querySelectorAll('.folder-icon, .folder-icon-open'), '', deleteTag)
    folderButton.addEventListener('click', toggleFolder)

    // for debugging
    window.workspace = workspace

    // render button text
    renderButtonText(workspace.history.state)
    workspace.history.onChange(renderButtonText)

    // render folder UI
    renderFolder()
    workspace.fs.watch('/', { recursive: true }, (kind) => {
      if (kind === 'create' || kind === 'remove') {
        renderFolder()
      }
    });

    // initialize the editor
    lazy({ workspace });
  </script>
</body>

</html>
